<!DOCTYPE html>
<html lang="id">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5SBQCD2XR"></script>

<link rel="icon" type="image/png" href="./logo.png">
<link rel="apple-touch-icon" href="./logo.png">
<meta name="theme-color" content="#0f766e">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<title>Alkes PKY</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="Asset/stylesheet.css">
</head>

<body>

<div class="container">
  <div class="card">

    <div class="header">
      <div class="brand">
        <img src="./logo.png" class="logo">
        <div>
          <h1>Alkes PKY</h1>
          <div class="motto">Sahabat Kesehatan Anda</div>
        </div>
      </div>

      <div class="social-links">
        <a href="https://wa.me/6282253124745" class="social-btn wa">WhatsApp</a>
        <a href="https://www.instagram.com/alkes_pky/" class="social-btn ig">Instagram</a>
        <a href="https://shopee.co.id/muhammadkhoirulzed" class="social-btn shop">Shopee</a>
      </div>
    </div>

    <button id="installBtn" class="install-btn" style="display:none">
      📲 Install Alkes PKY
    </button>

    <div class="toolbar">
      <input
        type="text"
        id="searchBox"
        placeholder="Cari produk kesehatan..."
        >
    </div>

    <div class="section-title">Produk Pilihan Teratas</div>

 <div class="products" id="etalase">
  <div id="loadingProduk" class="loading-produk">
    <div class="loader"></div>
    <div>
      <strong>Memuat produk...</strong>
      <p>Sedang mengambil data dari database</p>
    </div>
  </div>
</div>

    <div id="pagination"></div>

    <div class="nav-buttons">
      <button id="prevBtn">Previous</button>
      <button id="nextBtn">Next</button>
    </div>

  </div>

  <footer>© 2025-2026 Alkes PKY</footer>
</div>



<script src="Asset/app.js" defer></script>
</body>
</html>
